<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
    color: red;
font-size: 35px;
letter-spacing: 0.90px;
font-family: sans-serif;
font-weight: 500;
text-decoration: underline;
margin-bottom: 20px;
text-align: center;
}
.container{
width: 100vw;
    display: flex;
    justify-content: center;

h2{
    color: rgb(68, 61, 61);
font-size: 35px;
letter-spacing: 0.90px;
font-family: sans-serif;
font-weight: 500;
text-decoration: underline;
}
}
.work{
display: flex;
justify-content: space-around;
margin-top: 20px;
align-items: center;
h1{
    color: rgb(68, 61, 61);
font-size: 35px;
letter-spacing: 0.90px;
font-family: sans-serif;
font-weight: 500;
text-decoration: underline;
}
select{
    margin-right: 50px;
font-size: 20px;
background-color: rgb(179, 179, 179);
    width: 100px;
option{
    background-color: gray;
    font-size: 20px;
}
}

}

.btn1{
    padding: 8px 16px;
    border: none;
    color: rgb(215, 25, 25);
    font-weight: 500;

    font-size: 25px;
    background-color: rgb(246, 230, 16);
    transition: 0.3s all;
    box-shadow: -0px -0px 10px rgb(85, 65, 65);
    
}.btn1:hover{
    background-color:  rgb(215, 25, 25);
    color:rgb(246, 230, 16);

}.btn1:active{
    transform: translateY(10px);
    box-shadow: none;
}

    </style>
</head>
<body>
    <h1 class="header">Age Calculator</h1>
    
    <div class="container">

        <h2>Calulate your age</h2>
    </div>

<div class="work">

<h1>you birth date</h1>
<form >
    <select name="year" id="years">
        <option value="year" selected disabled> Year</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2000">2021</option>
<option value="2000">2022</option>
<option value="2000">2023</option>
<option value="2000">2024</option>
    </select>
    <select name="month" id="months">
        <option value=" month" selected disabled> Month</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
            </select>


            <select name="Days" id="days">
                <option value="days" selected disabled>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14" >14</option>
                <option value="15" >15</option>
                <option value="16" >16</option>
                <option value="17" >17</option>
                <option value="18" >18</option>
                <option value="19" >19</option>
                <option value="20">20</option>
                <option value="21" >21</option>
                <option value="22" >22</option>
                <option value="23" >23</option>
                <option value="24" >24</option>
                <option value="25" >25</option>
                <option value="26" >26</option>
                <option value="27" >27</option>
                <option value="28" >28</option>
                <option value="29" >29</option>
                <option value="30">30</option>
                <option value="31" >31</option>
                    </select>
</form>

</div>
<div style="display: flex; justify-content: center; margin-top: 80px;">
<button class="btn1" onclick="calculate()">Calculate</button>
</div>
<div style="display: flex; justify-content: center; margin-top: 80px;">

    <h2 id="display"  style="background-color: yellow; outline: none;
border: none; text-align: center; width: 60%; height: 30px;
padding: 20px; ">
</h2>

</div>
    <script src="app.js"></script>
</body>
</html>